-- Initial hexpress.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hexpress
version:             0.1.0.0
synopsis:            An express-like http framework
-- description:         
homepage:            https://github.com/allonsy/hexpress
license:             MIT
license-file:        LICENSE
author:              Alec Snyder
maintainer:          linuxbash8@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.Hexpress.Request, Network.Hexpress.Server, Network.Hexpress.Types, Network.Hexpress.Middleware.Router
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, bytestring >=0.10 && <0.11, transformers >=0.5 && <0.6, filepath >=1.4 && <1.5, binary >=0.8 && <0.9
  hs-source-dirs:      src
  default-language:    Haskell2010
